{
  "tags": {
    "prefix": "tags",
    "body": ["<!--{\"tags\":[\"$TM_FILENAME_BASE\"]}-->"],
    "description": "Tags",
    "scope": "markdown"
  },
  "iframe": {
    "prefix": "iframe",
    "body": ["<iframe src=\"$TM_SELECTED_TEXT\" width=\"100%\" height=\"300\"></iframe>"],
    "description": "iframe",
    "scope": "markdown"
  },
  "iframe_clipboard": {
    "prefix": "iframe clipboard",
    "body": ["<iframe src=\"$CLIPBOARD\" width=\"100%\" height=\"300\"></iframe>"],
    "description": "iframe",
    "scope": "markdown"
  },
  "image_clipboard": {
    "prefix": "image clipboard",
    "body": ["<img src=\"$CLIPBOARD\" width=\"40%\"/>"],
    "description": "iframe",
    "scope": "markdown"
  }
}
